:root {
  --color-primary-500: hsl(185, 75%, 39%);
  --color-primary-800: hsl(229, 23%, 23%);
  --color-primary-400: hsl(227, 10%, 46%);
  --color-gray-300: hsl(0, 0%, 59%);
  --color-gray-800: hsl(0, 0%, 12%);
}

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.flex {
  display: flex;
}
.flex.align-center {
  align-items: center;
}
.flex.align-end {
  align-items: flex-end;
}
.flex.justify-center {
  justify-content: center;
}
.flex.justify-end {
  justify-content: flex-end;
}
.flex.column {
  flex-direction: column;
}
.flex.row {
  flex-direction: row;
}
.flex.gap-1 {
  gap: 0.5rem;
}
.flex.gap-2 {
  gap: 1rem;
}
.flex.gap-4 {
  gap: 2rem;
}
.padding-2 {
  padding: 1rem;
}
.padding-3 {
  padding: 1.5rem;
}
.padding-4 {
  padding: 2rem;
}
.text-align-center {
  text-align: center;
}
body {
  align-items: center;
  background-color: var(--color-primary-500);
  color: var(--color-gray-800);
  display: flex;
  flex-direction: column;
  font-family: 'Kumbh Sans', sans-serif;
  gap: 1rem;
  height: 100vh;
  justify-content: center;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}
body:after,
body:before {
  background-size: cover;
  background-repeat: no-repeat;
  content: '';
  height: 110vw;
  position: absolute;
  width: 110vw;
}
body:after {
  background-image: url(../images/bg-pattern-top.svg);
  left: 0;
  transform: translate(-50%, -50%);
  top: 0;
}
body:before {
  background-image: url(../images/bg-pattern-bottom.svg);
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
}
@media (min-width: 1024px) {
  body:after,
  body:before {
    height: 80vw;
    width: 80vw;
  }
  body:after {
    transform: translate(-35%, -60%);
  }
  body:before {
    transform: translate(35%, 60%);
  }
}
.card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  max-width: 327px;
  overflow: hidden;
  width: 100%;
  z-index: 1;
}
.card .body {
  background-image: url(../images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: auto 50%;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
}
.card .body:after {
  content: '';
  width: 100%;
  padding-top: 85%;
}
.card .body .content {
  left: 0;
  height: 100%;
  padding: 1.5rem;
  position: absolute;
  top: 0;
  width: 100%;
}
.card .body .avatar {
  border-radius: 50%;
  box-shadow: 0 0 0 0.333rem white;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}
.card .body .info {
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
a {
  color: white;
  opacity: 0.8;
  text-decoration: none;
}
a:hover {
  opacity: 1;
  text-decoration: underline;
}
b {
  font-weight: 700;
}
.color-light {
  color: var(--color-gray-300);
}
.font-size-small {
  font-size: 0.75rem;
}
.font-size-medium {
  font-size: 0.875rem;
}
